<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            border: 2px solid green;
            padding: 10px;
            display: flex; 
            flex-direction: row;  /* row, column, row-reverse, column-reverse */
            justify-content: flex-start; /* flex-start, flex-end, center, space-around, space-between */
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: stretch;
            height: 400px;
            width: 150px;
        }

        #parent > div {
            border: 2px solid blue;
            width: 50px;
            height: 50px;
            min-width: 50px;
        }

        li {
            list-style: none;
            margin-right: 30px;
        }

        ul {
            color: beige;
            height: 60px;
            display: flex;
            flex-direction: row; 
            justify-content: space-around;
            align-items: center;
        }

        nav {
            background-color: rgb(0, 40, 0);
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
        </ul>
        <ul>
            <li>Products</li>
            <li>Contact Us</li>
            <li>Login</li>
        </ul>
    </nav>
    <p>
        flex-direction: row; main-axis: left-right; cross-axis: top-bottom
    </p>
    <p>
        flex-direction: column; main-axis: top-bottom; cross-axis: left-right
    </p>
    <p>justify-content: main-axis; align-items: cross-axis</p>
    <div id="parent">
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
        <div>box 4</div>
        <div>box 5</div>
        <div>box 6</div>
    </div>

</body>
</html>