<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 100px);
            gap: 3px;
        }

        .container > div {
            background-color: aqua;
        }

        #box1 {
            grid-column: 1 / span 3;
        }

        #box2 {
            grid-row: 2/ span 2;
        }

        #box5 {
            grid-column: 2/span 2;
        }

        #box6 {
            grid-column: 1/span 2;
        }

        #box8 {
            grid-column: 1/span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div>3</div>
        <div>4</div>
        <div id="box5">5</div>
        <div id="box6">6</div>
        <div>7</div>
        <div id="box8">8</div>
    </div>
</body>
</html>