<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer {
            border: 2px solid salmon;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3, 100px);
            column-gap: 20px;
            row-gap: 20px;
            justify-items:center;
            align-items: center; 
        }

        .gridcontainer > div {
            background-color: aquamarine;
            margin: 1px;
            width: 60px;
            height: 60px;
        }

        @media screen and (max-width: 1000px) {
            .gridcontainer {
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media screen and (max-width: 600px) {
            .gridcontainer {
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>